<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register2</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body{
        background-color:blanchedalmond;
      }
      label {
        width: 42%;
      }
      .main {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }
      .section input {
        width: 200px;
        padding: 5px;
      }
      .section label {
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .section {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }
      .radio {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        padding: 3px;
        text-align: center;
        background-color: orange;
        margin: 0;
      "
    >
      <h3 style="margin: 0">The World of Fruit</h3>
    </div>

    <div id="text" style="text-align: center; padding: 10px">
      <h3 style="margin: 0">Fruit Survey</h3>
    </div>

    <div>
      <div id="register" style="text-align: center">
        <form>
          <div class="section">
            <label>Name</label>
            <input type="text" />
          </div>
          <div class="section">
            <label>Address</label>
            <input type="text" />
          </div>
          <div class="section">
            <label>Email</label>
            <input type="Email" />
          </div>
        </form>
      </div>

      <div id="radio" class="main">
        <label style="text-align: right"
          >How many pieces of fruit do you eat per day?</label
        >
        <div>
          <div class="radio">
            <input name="radio" type="radio" />
            <label>0</label>
          </div>
          <div class="radio">
            <input name="radio" type="radio" />
            <label>1</label>
          </div>
          <div class="radio">
            <input name="radio" type="radio" />
            <label>2</label>
          </div>
          <div class="radio">
            <input name="radio" type="radio" />
            <label style="width: 100%;">More than 2</label>
          </div>
        </div>
      </div>

      <div id="select" class="main">
        <label style="height: 100%; text-align: right"
          >My favourite fruit</label
        >
        <select size="4">
          <option value="Apple">Apple</option>
          <option value="Banana">Banana</option>
          <option value="Plum">Plum</option>
          <option value="Pomegranate">Pomegranate</option>
          <option value="Dragon Fruit">Dragon Fruit</option>
          <option value="Grape">Grape</option>
        </select>
      </div>

      <div id="checkbox" class="main">
        <label style="text-align: right">Would you like a brochure?</label>
        <input type="checkbox" />
      </div>

      <div class="main">
        <label></label>
        <input type="submit" style="margin-left: 4px;">
      </div>
    </div>
  </body>
</html>
