html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
}

body {
  overflow-x: hidden;
}

.main {
  width: 100%;
  padding: 10px 100px;
}

.section-header {
  font-size: 55px;
  font-weight: 700;
}

.top-text {
  margin-bottom: 40px;
}

.icons {
  display: flex;
}

.icon {
  display: flex;
}

.icon-text {
  padding: 0px 8px 0 8px;
  margin-right: 25px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-text {
  font-weight: 700;
  font-size: 80px;
  padding-top: 10px;
  width: 600px;
  line-height: 80px;
}

.bottom-text {
  font-size: 20px;
}

.header-img {
  margin-right: 250px;
  margin-top: 30px;
}

.blue-box {
  background-color: #1e4681;
  color: white;
  width: fit-content;
  padding: 20px;
}

.box-text {
  font-size: 25px;
}
.box-bottom-text {
  display: flex;
  justify-content: end;
  width: 100%;
}

.box-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-bottom: 170px;
}

.kurse-container {
  margin-bottom: 170px;
}

.kurse {
  display: flex;
  justify-content: space-between;
  margin-right: 250px;
  margin-bottom: 94px;
}

.kurse-header {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 40px;
}

.kurse-text {
  font-size: 24px;
  width: 630px;
  line-height: 150%;
}

.kurse-img {
  align-self: center;
}

.bottom {
  display: flex;
}

.bottom-img {
  margin-right: 130px;
}

.bottom-lines {
  display: flex;
  gap: 95px;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 8px;
}

.line-header {
  font-weight: 700;
  font-size: 25px;
}

.line-text {
  font-size: 18px;
  width: 160px;
  line-height: 130%;
}

.format-container {
  margin-bottom: 200px;
}

.format-header {
  margin-bottom: 95px;
}

.format-line {
  display: flex;
  gap: 122px;
}

.format-line .line-header {
  color: #1e4681;
}

.format-line .line-text {
  width: fit-content;
}

.list-container {
  margin-bottom: 220px;
}

.list-header {
  margin-bottom: 40px;
}

.list {
  font-size: 24px;
  line-height: 150%;
}

.card-container {
  margin-bottom: 100px;
}

.card-section-header {
  margin-bottom: 100px;
}

.card-main {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card-box {
  width: 30%;
  min-width: fit-content;
}

.card {
  border-radius: 30px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
  width: fit-content;
}

.last .card-header {
  margin-bottom: 0;
}

.card-lines {
  padding: 2px 20px 23px;
}

.card-header {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 32px;
}

.card-text {
  font-size: 25px;
  font-weight: 400;
  line-height: 130%;
}

.media-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.media-header {
  margin-bottom: 45px;
}

.media {
  width: 700px;
  background-color: #efefef;
  padding: 40px 45px 20px;
  border-radius: 30px;
}

.media-text {
  font-size: 20px;
  line-height: 150%;
}

.media-bottom {
  display: flex;
  gap: 20px;
  align-items: center;
}

.media-img {
}

.header-text {
  font-size: 30px;
  font-weight: 700;
}

.media-img {
  margin-top: 20px;
}

.text-line{
    font-size: 25px;
}

.price-number{
    font-size: 80px;
}